<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NIPS Machine Intelligence Workshop</title>
  
    <link rel="stylesheet" href="./index_files/main.css">
    <link rel="canonical" href="http://mainatnips.github.io/home/">
    <link rel="alternate" type="application/rss+xml" title="NIPS Machine Intelligence Workshop" href="http://mainatnips.github.io/feed.xml">
  </head>

<body>
  <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://mainatnips.github.io/">Machine Intelligence Workshop</a>

    <nav class="site-nav">
      <a href="http://mainatnips.github.io/home/#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          <a class="page-link" href="http://mainatnips.github.io/home/">Home</a>
        
          <a class="page-link" href="http://mainatnips.github.io/papers/">Accepted Papers</a>
        
          <a class="page-link" href="http://mainatnips.github.io/reference/">Reference</a>
        
          <a class="page-link" href="http://mainatnips.github.io/schedule/">Schedule</a>
        
      </div>
    </nav>
    
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <h1>Workshop on Machine Intelligence @ NIPS 2016</h1>
        <p><img src="./index_files/logo.jpg" alt="Teaser"></p>
      
    <h2 id="abstract">Abstract</h2>

    <p>
      Recent years have seen the success of machine learning systems, in particular deep learning architectures, on specific challenges such as image classification or playing Go. Nevertheless, machines still fail on such hallmarks of human intelligence as the flexibility to quickly switch between a large number of different tasks, the ability to creatively combine previously acquired skills to perform a more complex task, the ability to learn a new skill from just a few examples, or the use of communication and interaction to extend one's knowledge in order to accomplish new goals.
    </p>
    <p>
      This workshop aims to stimulate theoretical and practical advances in the development of machines endowed with human-like general-purpose intelligence, and on benchmarks to evaluate progress in machine intelligence. To address these great challenges theoretically, it will gather together top researchers from machine learning, AI, cognitive science and NLP, who will discuss with the audience their ideas about what are the most pressing issues we face in developing true AI and what should the benchmarks be to measure progress in this direction.      
    </p>
    <p>
      From a practical point of view, the workshop will spotlight the 2016 Facebook AI Challenge, an interactive environment where systems can only succeed if they possess the hallmarks of intelligence we listed above. We will invite contributions from developers of systems tested on the Challenge, and we will conclude with an extensive panel discussion, featuring the organizers, the invited speakers, the system developers and the audience, on the lessons learned from the first Challenge evaluation, as well as on ideas about how to extend it and improve it in the future, to make it the ultimate benchmark for machine intelligence.
    </p>    

    <h2 id="abstract">Confirmed Invited Speakers</h2>
    <h5><a href="http://web.mit.edu/cocosci/josh.html">Josh Tenenbaum</a> (MIT)</h5>
    
    <h2 id="abstract">References</h2>
    <h5><a href="https://aifuture2016.stanford.edu/">The Future of Artifical Intelligence</a> (Workshop)</h5>
    <h5><a href="https://sites.google.com/site/dlworkshop16/">Deep Learning Workshop @ICML'16</a> (Workshop)</h5>
    <h5><a href="http://www.thespermwhale.com/jaseweston/ram/">Reasoning, Attention, Memory (RAM) NIPS Workshop 2015</a> (Workshop)</h5>
    <h5><a href="http://arxiv.org/abs/1511.08130">A Roadmap towards Machine Intelligence</a> (Paper)</h5>
    
    


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Machine Intelligence Workshop</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Machine Intelligence Workshop</li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
    <p class="text">Built with Jekyll</p>        
      </div>
    </div>

  </div>

</footer>


  


</body></html>
